REACT_APP_FIREBASE_API_KEY = AIzaSyB-R9W-BCE2RJm6pfCOz6ySEd3FcoVfFvQ
REACT_APP_FIREBASE_AUTH_DOMAIN = test-firebase-auth-3feac.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = test-firebase-auth-3feac
REACT_APP_FIREBASE_STORAGE_BUCKET = test-firebase-auth-3feac.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 918396845809
REACT_APP_FIREBASE_APP_ID = 1:918396845809:web:f789f20a3e0b05afafb350